events {
        worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name clinch-home.com www.clinch-home.com;
        location / {
            return 301 https://www.github.com/clincha;
        }
    }

    server {
        # Plex
        listen 80;
        server_name plex.clinch-home.com www.plex.clinch-home.com;
        location / {
            proxy_pass http://192.168.1.14:31309;
        }
    }
    server {
        # Ombi
        listen 80;
        server_name ombi.clinch-home.com www.ombi.clinch-home.com;
        location / {
            proxy_pass http://192.168.1.14:30436;
        }
    }
    server {
        # Tautulli
        listen 80;
        server_name tautulli.clinch-home.com www.tautulli.clinch-home.com;
        location / {
            proxy_pass http://192.168.1.14:31041;
        }
    }
    server {
        # TrueNAS
        listen 80;
        server_name truenas.clinch-home.com www.truenas.clinch-home.com;
        location / {
            proxy_pass http://192.168.1.10:443;
        }
    }
    server {
        # SabNZBD
        listen 80;
        server_name sab.clinch-home.com www.sab.clinch-home.com;
        location / {
            proxy_pass http://192.168.1.14:31678;
        }
    }
    server {
        # Deluge
        listen 80;
        server_name deluge.clinch-home.com www.deluge.clinch-home.com;
        location / {
            proxy_pass http://192.168.1.14:30504;
        }
    }
    server {
        # Sonarr
        listen 80;
        server_name sonarr.clinch-home.com www.sonarr.clinch-home.com;
        location / {
            proxy_pass http://192.168.1.14:31327;
        }
    }
    server {
        # Radarr
        listen 80;
        server_name radarr.clinch-home.com www.radarr.clinch-home.com;
        location / {
            proxy_pass http://192.168.1.14:31084;
        }
    }
    server {
        # Jackett
        listen 80;
        server_name jackett.clinch-home.com www.jackett.clinch-home.com;
        location / {
            proxy_pass http://192.168.1.14:30947;
        }
    }
}